* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  background-color: bisque;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

h1,
h2,
h3,
p,
a {
  margin: 0 !important;
  line-height: normal !important;
  text-decoration: none !important;
  outline: none !important;
  /* Retirar as margens e ligh-height de padr√£o do HUB nos elemntos*/
}

.heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroSection img {
  width: 400px;
}

@media(max-width: 560px) {
  .heroSection img {
    width: 300px;
  }
}

@media(max-width: 375px) {
  .heroSection img {
    width: 250px;
  }
}

.aplicatiosCardSections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

.card-image-wrap img {
  width: 100px;
  margin: 20px;
}

.card-image {
  margin: 0;
  padding-top: 40px;
}

.card-titleAndDescription {
  text-align: center;
  height: 180px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.card-base {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #001a2dbb;
}